<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.handmark.pulltorefresh</groupId>
  <artifactId>pulltorefresh-project</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <packaging>pom</packaging>
  <name>Android-PullToRefresh Project</name>
  <description>Implementation of the Pull-to-Refresh UI Pattern for Android.</description>
  <url>https://github.com/chrisbanes/Android-PullToRefresh</url>
  <licenses>
    <license>
      <name>Apache V2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/chrisbanes/Android-PullToRefresh</url>
    <connection>scm:git:git://github.com/chrisbanes/Android-PullToRefresh.git</connection>
    <developerConnection>scm:git:git@github.com:chrisbanes/Android-PullToRefresh.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Chris Banes</name>
      <url>http://about.me/chrisbanes</url>
      <id>chrisbanes</id>
    </developer>
  </developers>

  <modules>
    <module>library</module>
    <module>sample</module>
  </modules>

  <properties>
    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <android.version>4.1.1.4</android.version>
    <android.platform>16</android.platform>
    <android-maven.version>3.2.0</android-maven.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
	<version>${android.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	      <!-- compiler settings -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	  <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
	    </configuration>
	  </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <tagNameFormat>v@{project.version}</tagNameFormat>
	    </configuration>
	      </plugin>
		      <plugin>
		        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		        <artifactId>android-maven-plugin</artifactId>
	  <version>${android-maven.version}</version>
				<configuration>
            <sdk>
	      <platform>${android.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
			<source>${sourceCompatibility}</source>
	          <target>${sourceCompatibility}</target>
          </configuration>
		  <extensions>true</extensions>
        </plugin>
         <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.8</version>
	        <configuration>
	          <excludes>
	            <exclude>com.google.android:android</exclude>
	          </excludes>
	          <buildOutputDirectory>bin</buildOutputDirectory>
	          <classpathContainers>
	            <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
	          </classpathContainers>
	          <additionalProjectnatures>
	            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
	          </additionalProjectnatures>
	          <additionalBuildcommands>
	            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
	            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
	            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
	          </additionalBuildcommands>
	        </configuration>
	      </plugin>
      </plugins>
    </pluginManagement>
	<sourceDirectory>src</sourceDirectory>
  </build>

</project>
